<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Time</title>
    <style>
        .rate{
            color: #0088ff;
        }
        .translate:hover{
            transform: translateY(-3px);
            transition: all 0.2s;
        }
        body{
            background-image: linear-gradient(to right, #fcf8f8, #b7c9da);
        }
    </style>
</head>

<body>

    <h1>JASSE FAMILY - Rental House</h1>
    <h2 style="color: red">HOUSES AVAILABLE</h2>

    <section class="translate">
        <ol>
            <li>House Type: 3 - <span class="rate">3000.00 MZN &#9733;&#9733;&#9733;&#9734;&#9734;</span></li>
            <li>House Type: 5 - <span class="rate">5000.00 MZN &#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
            <li>House Type: 7 - <span class="rate">10000.00 MZN &#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
        </ol>
    </section>
    <p>Paing 3 months you get discount of <em>10%</em> &#x1f600;</p>

    <div class="tipoDeCasa"></div>

    <script src="rental.js">
        
    </script>
</body>

</html>