<!DOCTYPE html>
<html lang='eng'>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale = 1.0'>
	<title>Hotel | </title>
	<link rel='shortcut incon' href='' type='image/x-icon'>
	<link rel='stylesheet' href='css/estiloHotel.css'>

</head>

<body>
	<h1>HOTEL TRIVAGO</h1>
	<!-- <></> -->

	<main>
		<div id='info'>
			<h2>Ultima oferta do Hotel</h2>
				<div id='nomeDoHotel'></div>
				<div id='precoDoQuarto'>$</div>
				<div id='precoEspecial'>$</div>
				<p>Preco do quarto quando voce alugar por 2 ou mais dias</p>
				<div id='fimDaOferta'></div>
		</div>
	</main>
	<footer>Por Uanela Como & Jardel J Jasse, curso JavaScript 2023 &copy;</footer>
	<script src='js/jsHotel.js'></script>
</body>

</html>