*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    /*cores*/
    --nav-bar: #2c2c2c;
    --corElementos:  #0084ff;
}
body{
    font-family: Arial,"Helvetica", sans-serif; 
    
}
/*HEADER*/
.nav-bar{
    background-color: var(--nav-bar);
    padding: 1em;
    position: sticky;/*manter o nav quando se efectuar a rolagem*/
    top: 0;
    box-shadow: 10px 0px 10px var(--nav-bar);
    z-index: 99; /*para estar acima de tudo, quando se efectuar a rolagem!*/
}
.nav-bar > div{
    display: flex;/*um elemento ao lado do outro!*/
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.nav-bar ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-bar ul li{
    color: #fff;
    margin-right: 1.5em;
    cursor: pointer;
}
.nav-bar ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}
header{
    background-image: radial-gradient(#fff, #c7c7c7);
}
.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    color: var(--corElementos);
}
.logo span{
    color: #fff;
}
.nav-icon-container{
    display: flex;
    align-items: center;
}
/*transformando os icone do Menu e Carinho de compra em tamanho menor*/
.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}
.nav-icon-container img:first-child{
    margin-right: 1em;
}
/*inibindo o icone de Menu bar, para monstrar em telas mais reduzidas*/
.menu-button{
    display: none;
}
.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}
.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%; /*dividir o espaco com outro lado!*/
}
.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}
.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.header-bottom-side-left button{
    border: none;
    border-radius: 9999px;
    padding: 0.8rem 3.8rem;
    background-color: var(--corElementos);
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
}
.header-bottom-side-left button:hover{
    background-color: #004c94;
    transition: all 0.2s;
}
.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-bottom-side-right img{
    width: 115%;
}
/*MEDIA QUIRIE*/
/*quando a tela for de 800px devera: esconder os links e habilitar o Menu bar/hamburguer*/
@media(max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }
    .header-bottom-side{
        flex-direction: column; /*coloca os itemns em coluna, uma acima da outra!*/
        padding-top: 4rem;
        text-align: center;
    }
    nav{
        position: absolute;
        background-color: var(--nav-bar);
        width: 100%;
        top: 46px;
        display: none;
    }
    /*colocando os icones em colunas*/
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        text-align: center;
        padding: 0.8rem;
        font-size: 1rem;
    }
    .menu-button{
        display: block;
    }
    .show-menu nav{
        display: block;
    }
}
/*--HEADER*/
/*MAIN CONTENT*/

.gray-background{
    background-color: var(--nav-bar);
}
.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}
.cols-3{
    grid-template-columns: repeat(3, 1fr);/*colocar apenas 3 colunas na ;div;*/
    gap: 3rem;/*Espacamento entre os itemns, semelhante ao 'margin'*/
}

/*--MAIN CONTENT*/