@charset "utf-8";


body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #96f;
}
h1{
	color: #fff;
	font-weight: normal;
	text-shadow: 6px 1px #66c;
	font-size: 2rem;
}
main{
	background-color: #ffffff;
	max-width: 600px;
	padding: 20px;
	border: 2px normal black;
	border-radius: 10px;
	box-shadow: 10px 10px rgba(0, 0, 0, 0.329); 
	margin: auto;
}
main > div > h2{
	text-align: center;
	color: #96f;
}
div{
	font-size: 1.8rem;

}
div#fimDaOferta{
	background-color: #66c;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px; 
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
	background-color: #ffffff;
	/*width: 70vh;*/
	margin-top: 30px;	
	padding: 10px;
	border: 1.5px solid #66c; 
	text-align: center;
	font-weight: normal;
}
footer > p{
	margin: auto;
	display: inline;
}